# generator

./: README.md
generator/: README.md  pom.xml
generator/src/main/java/com/river/generator/: Constants.java
generator/src/main/java/com/river/generator/application/: GeneratorApplication.java
generator/src/main/java/com/river/generator/config/: Configuration.java
generator/src/main/java/com/river/generator/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  Skipable.java
generator/src/main/java/com/river/generator/framework/context/: ApplicationContext.java  SimpleApplicationContext.java
generator/src/main/java/com/river/generator/handler/: BaseHandler.java
generator/src/main/java/com/river/generator/handler/impl/: CommandHandler.java  DaoHandler.java  EntityHandler.java  ManagerHandler.java  ManagerImplHandler.java  MapperHandler.java  ServiceHandler.java  ServiceImplHandler.java  ServiceTestHandler.java  VoHandler.java
generator/src/main/java/com/river/generator/log/: LogFactory.java
generator/src/main/java/com/river/generator/model/: ColumnInfo.java  CommandInfo.java  DaoInfo.java  EntityInfo.java  ManagerImplInfo.java  ManagerInfo.java  MapperInfo.java  ServiceImplInfo.java  ServiceInfo.java  ServiceTestInfo.java  TableInfo.java  VoInfo.java
generator/src/main/java/com/river/generator/task/: CombineInfoTask.java  CommandTask.java  DaoTask.java  EntityTask.java  InitTask.java  ManagerImplTask.java  ManagerTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java  ServiceTestTask.java  VoTask.java
generator/src/main/java/com/river/generator/util/: ClassUtils.java  DateUtil.java  DbUtil.java  FileHelper.java  FreeMarkerUtil.java  JsonHelper.java  PropertyUtil.java  StringHelper.java  StringUtil.java  SysoutUtil.java  XMLHelper.java
generator/src/main/resources/: columnType2PropType.properties  columnType2PropType_oracle.properties  configuration.xml  log4j2.xml  propType2JdbcType.properties  propType2Package.properties
generator/src/main/resources/template/: BatchCommand.ftl  Command.ftl  Dao.ftl  Entity.ftl  GetCommand.ftl  ListCommand.ftl  Manager.ftl  ManagerImpl.ftl  Mapper.ftl  Mapper_oracle.ftl  QueryCommand.ftl  Service.ftl  ServiceImpl.ftl  ServiceTest.ftl  Vo.ftl
